# keylines

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobsandgeeks/keylines/: ExampleInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mobsandgeeks/keylines/: DebugApplication.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobsandgeeks/keylines/: KeylinesActivity.java  KeylinesApplication.java  KeylinesService.java  NotificationBroadcastReceiver.java  NotificationControlCenter.java  RemoteViewsUtil.java  SdkBroadcastReceiver.java  Shared.java
app/src/main/java/com/mobsandgeeks/keylines/exposed/: SdkBroadcastReceiver.java  StethoscopeService.java
app/src/main/java/org/lucasr/dspec/: From.java  Grid.java  Keyline.java  Spacing.java  Spec.java  SpecDrawable.java  SpecElement.java  SpecParser.java
app/src/main/res/drawable/: ic_exit.xml  ic_flip_h_on.xml  ic_flip_horizontal.xml  ic_flip_v_off.xml  ic_flip_v_on.xml  ic_grid_off.xml  ic_grid_on.xml  ic_small_icon_off.xml  ic_small_icon_on.xml  ic_visibility_off.xml  ic_visibility_on.xml  notification_button_divider.xml
app/src/main/res/drawable-v21/: notification_button_bg.xml
app/src/main/res/layout/: activity_keylines.xml  notification_control_center.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mobsandgeeks/keylines/: ExampleUnitTest.java
sample-app/: build.gradle
sample-app/src/androidTest/java/com/mobsandgeeks/keylines/sample/: ApplicationTest.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/assets/: emails.txt
sample-app/src/main/java/com/mobsandgeeks/keylines/sample/: AvatarDrawable.java  Email.java  EmailsActivity.java  EmailsAdapter.java  EmailsRepo.java
sample-app/src/main/res/layout/: activity_emails.xml  list_item_email.xml
sample-app/src/main/res/raw/: activity_emails.spec  global.spec
sample-app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample-app/src/test/java/com/mobsandgeeks/keylines/sample/: ExampleUnitTest.java
sdk/: build.gradle
sdk-no-op/: build.gradle  proguard-rules.pro
sdk-no-op/src/main/: AndroidManifest.xml
sdk-no-op/src/main/java/com/mobsandgeeks/keylines/sdk/: Design.java  DesignSpec.java  Keylines.java
sdk/src/androidTest/java/com/mobsandgeeks/keylines/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/mobsandgeeks/keylines/sdk/: ActivityLifecycleCallbacksAdapter.java  Design.java  (+5 more)
sdk/src/main/res/raw/: spec_fab.spec  spec_list.spec  spec_list_item_one_line.spec  spec_list_item_one_line_avatar.spec  spec_list_item_one_line_avatar_dense.spec  spec_list_item_one_line_avatar_icon.spec  spec_list_item_one_line_avatar_icon_dense.spec  spec_list_item_one_line_dense.spec  spec_list_item_one_line_icon.spec  spec_list_item_one_line_icon_dense.spec  spec_list_item_three_line.spec  spec_list_item_three_line_avatar.spec  spec_list_item_three_line_avatar_icon.spec  spec_list_item_three_line_avatar_icon_dense.spec  spec_list_item_three_line_dense.spec  spec_list_item_three_line_icon_dense.spec  spec_list_item_two_line.spec  spec_list_item_two_line_avatar.spec  spec_list_item_two_line_avatar_dense.spec  spec_list_item_two_line_avatar_icon.spec  spec_list_item_two_line_avatar_icon_dense.spec  spec_list_item_two_line_dense.spec  spec_list_item_two_line_icon.spec  spec_list_item_two_line_icon_dense.spec
(+1 files in other folders)
