apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.mobsandgeeks.keylines.sample'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName '0.1'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    SUPPORT_LIBRARY_VERSION = '25.0.0'
}

dependencies {
    // Support libraries
    compile "com.android.support:appcompat-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_LIBRARY_VERSION}"
    compile "com.android.support:design:${SUPPORT_LIBRARY_VERSION}"

    // Keylines SDK
    debugCompile project(':sdk')
    releaseCompile project(':sdk-no-op')
    testCompile project(':sdk-no-op')

    // Testing
    testCompile 'junit:junit:4.12'
}
